<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="PROFILE SETUP"
        android:textSize="25dp"

        android:layout_marginBottom="40dp"
        android:textColor="#1c1717" />

    <EditText
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/edittext_firstname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:gravity="center_horizontal"

        android:hint="ENTER NAME"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Interests"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/interest_button"
        />
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:background="#586264"
            android:id="@+id/mle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f2f4f5"
            android:text="NGO"/>
        <Button
            android:background="#878f91"
            android:id="@+id/fmle_btn"
            android:layout_toRightOf="@+id/mle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f2f4f5"
            android:text="Gov. Org"/>
        <Button
            android:id="@+id/othr_btn"
            android:background="#d166bf"
            android:layout_toRightOf="@+id/fmle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f2f4f5"
            android:text="Others"/>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#00C8FF"
        android:text="Next Step"/>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cirle_big"
            android:layout_marginTop="5dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/blue_radius"/>

        <ImageView
            android:layout_toRightOf="@+id/cirle_big"
            android:layout_marginTop="7dp"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/white_radius"/>


    </RelativeLayout>





</LinearLayout>