<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/userInfo"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:src="@drawable/default_profile_picture"
            android:layout_height="80dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Arinjaya   "
            android:layout_marginLeft="16dp"
            android:textSize="20dp"
            android:layout_marginTop="35dp"
            android:textColor="#000000"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/numbers">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/number_post"
                    android:text="5"
                    android:gravity="center"
                    android:textSize="35dp"
                    android:textColor="#000000"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/number_followers"
                    android:text="65"
                    android:gravity="center"
                    android:textSize="35dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/number_followed"
                    android:text="48"
                    android:gravity="center"
                    android:textSize="35dp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/placeholder_posts"
                    android:text="Posts"
                    android:gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/placeholder_followers"
                    android:text="Followers"
                    android:gravity="center"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/placeholder_followed"
                    android:text="Followed"
                    android:gravity="center"
                    android:textSize="17dp"
                    />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Edit Your Profile"
                android:id="@+id/edit_profile_button"/>

        </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="vertical"
    android:id="@+id/events_and_posts">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Past Events"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"/>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
</LinearLayout>